MPU9250.c:80:6:print_float	1
MPU9250.c:88:6:print_calibration	1
MPU9250.c:130:6:sleep	2
MPU9250.c:140:9:isConnectedMPU9250	1
MPU9250.c:147:9:isConnectedAK8963	1
MPU9250.c:151:9:MPUisConnected	3
MPU9250.c:156:9:MPUisSleeping	1
MPU9250.c:160:9:MPUavailable	2
MPU9250.c:205:7:getRoll	1
MPU9250.c:206:7:getPitch	1
MPU9250.c:207:7:getYaw	1
MPU9250.c:209:7:getEulerX	1
MPU9250.c:210:7:getEulerY	1
MPU9250.c:211:7:getEulerZ	1
MPU9250.c:213:7:getQuaternionX	1
MPU9250.c:214:7:getQuaternionY	1
MPU9250.c:215:7:getQuaternionZ	1
MPU9250.c:216:7:getQuaternionW	1
MPU9250.c:218:7:getAcc	2
MPU9250.c:219:7:getGyro	2
MPU9250.c:220:7:getMag	2
MPU9250.c:221:7:getLinearAcc	2
MPU9250.c:223:7:getAccX	1
MPU9250.c:224:7:getAccY	1
MPU9250.c:225:7:getAccZ	1
MPU9250.c:226:7:getGyroX	1
MPU9250.c:227:7:getGyroY	1
MPU9250.c:228:7:getGyroZ	1
MPU9250.c:229:7:getMagX	1
MPU9250.c:230:7:getMagY	1
MPU9250.c:231:7:getMagZ	1
MPU9250.c:232:7:getLinearAccX	1
MPU9250.c:233:7:getLinearAccY	1
MPU9250.c:234:7:getLinearAccZ	1
MPU9250.c:235:7:getAccBias	2
MPU9250.c:236:7:getGyroBias	2
MPU9250.c:237:7:getMagBias	2
MPU9250.c:238:7:getMagScale	2
MPU9250.c:239:7:getAccBiasX	1
MPU9250.c:240:7:getAccBiasY	1
MPU9250.c:241:7:getAccBiasZ	1
MPU9250.c:242:7:getGyroBiasX	1
MPU9250.c:243:7:getGyroBiasY	1
MPU9250.c:244:7:getGyroBiasZ	1
MPU9250.c:245:7:getMagBiasX	1
MPU9250.c:246:7:getMagBiasY	1
MPU9250.c:247:7:getMagBiasZ	1
MPU9250.c:248:7:getMagScaleX	1
MPU9250.c:249:7:getMagScaleY	1
MPU9250.c:250:7:getMagScaleZ	1
MPU9250.c:251:7:getTemperature	1
MPU9250.c:265:6:setMagBias	1
MPU9250.c:270:6:setMagScale	1
MPU9250.c:276:6:setMagneticDeclination	1
MPU9250.c:280:6:update_rpy	3
MPU9250.c:348:6:readAccelGyro	1
MPU9250.c:315:6:update_accel_gyro	1
MPU9250.c:363:9:readMag	6
MPU9250.c:333:6:update_mag	2
MPU9250.c:394:6:set_acc_gyro_to_calibration	1
MPU9250.c:426:6:collect_acc_gyro_data_to	4
MPU9250.c:464:6:write_accel_offset	4
MPU9250.c:253:6:setAccBias	1
MPU9250.c:509:6:write_gyro_offset	4
MPU9250.c:259:6:setGyroBias	1
MPU9250.c:541:6:collect_mag_data_to	6
MPU9250.c:595:6:setFilterIterations	2
MPU9250.c:600:6:initAK8963	1
MPU9250.c:528:6:calibrate_mag_impl	1
MPU9250.c:621:6:MPU9250_Init	11
MPU9250.c:34:9:setupMPU	5
MPU9250.c:385:6:calibrate_acc_gyro_impl	1
MPU9250.c:67:6:calibrate	1
MPU9250.c:687:6:getMres	3
MPU9250.c:702:6:getGres	5
MPU9250.c:724:6:getAres	5
MPU9250.c:746:6:readByte	1
MPU9250.c:759:6:readBytes	2
MPU9250.c:774:6:writeByte	1
MPU9250.c:782:6:MPU9250SetDefault	1
MPU9250.c:853:6:madgwick	3
MPU9250.c:844:6:update_madgwick	1
MPU9250.c:164:9:updateMPU	5
