stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
stm32f3xx_hal_msp.c:157:6:HAL_I2C_MspDeInit	3
stm32f3xx_hal_msp.c:208:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:275:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:297:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:346:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:390:6:HAL_UART_MspInit	3
stm32f3xx_hal_msp.c:453:6:HAL_UART_MspDeInit	3
